<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InstructionsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView6"
            style="@style/FullwithMargins"
            android:text="@string/instructions_title_text"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textView5"
            style="@style/FullwithMargins"
            android:text="@string/instructions_text"
            app:layout_constraintBottom_toTopOf="@+id/shoeListBUtton"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <Button
            android:id="@+id/shoeListBUtton"
            style="@style/FullwithMargins"
            android:layout_marginBottom="@dimen/margin"
            android:text="@string/shoe_list_button"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>